.ActionResultTableWrapper {
    contain: none !important;
}

.ActionResultTable {
    position: relative;
    
    &__spinningWrapper {
        position: absolute;
        top: 64px;
        z-index: 2;
        left: 50%;
        transform: translateX(-50%);
    }
}