@import '~@bluecateng/pelagos/less/spacing';
@import '~@bluecateng/pelagos/less/utils';

.MenuIconButton {
    @focus-visible();

    display: flex;
    flex-direction: row;
    gap: 7px;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    &[aria-expanded='true'],
    &[aria-expanded='true']:focus {
        border-radius: initial;
        box-shadow: var(--shadow-04);
        background-color: var(--button-primary-hover);
    }

    &--primary {
        @primary-button-effects();
        color: var(--text-on-color);
        background-color: var(--button-primary);
        border: 1px solid transparent;

        &[aria-expanded='true'] {
            background-color: var(--button-primary-active);
        }

        &[aria-disabled='true'] {
            color: var(--text-on-color-disabled);
            background-color: var(--button-disabled);
        }
    }

    &--secondary {
        @secondary-button-effects();
        color: var(--text-on-color);
        background-color: var(--button-secondary);
        border: 1px solid transparent;

        &[aria-disabled='true'] {
            color: var(--text-on-color-disabled);
            background-color: var(--button-disabled);
        }
    }

    &--tertiary {
        @tertiary-button-effects();
        color: var(--button-tertiary);
        background-color: transparent;
        border: 1px solid var(--button-tertiary);

        &[aria-expanded='true'] {
            background-color: var(--button-tertiary-active);
        }

        &[aria-disabled='true'] {
            color: var(--text-on-color-disabled);
            background-color: transparent;
            border-color: var(--button-disabled);
        }
    }

    &--ghost {
        @layer-hover-effects();
        color: #fff;
        background-color: var(--button-primary);
        border: 1px solid var(--link-primary);

        &:hover,
        &:active {
            background-color: var(--button-primary-hover);
        }

        &[aria-expanded='true'] {
            background-color: var(--layer);
            border: 1px solid var(--link-primary);
        }

        &[aria-disabled='true'] {
            color: var(--icon-disabled);
            border: 1px solid var(--icon-disabled);

            background-color: transparent;
        }
    }

    &[aria-disabled='true'] {
        cursor: not-allowed;
    }

    &:focus-visible {
        box-shadow: inset 0 0 0 2px var(--focus-inset);
    }

    @media print {
        display: none;
    }
}
