

// ****************css pelagos components******************

// To avoid effect on other pages outside gss, can put wrapper class before it

.Breadcrumb__back {
    position: absolute !important;
}

// Tabs
.ScrollBox__btn {
    display: none !important;
}

// Radio
.RadioGroup {
    gap: 24px !important;

    .RadioButton {
       gap: 6px;
    }
}

// Checkbox
.CheckBox {
   gap: 6px;
}