.toggleWrapper {
    margin-left: 24px;
}

.filter-list {
    padding-left: 24px;

    .FilterList__item {
        background-color: #fff !important;
    }

    .FilterList__button {
        display: flex;
    }
}

.filter-values {
    display: inline-flex;
    flex-direction: row;
}

.IconMenu {
    &__menu {
        width: max-content;
        right: 0;
    }
}
