.TooltipToggle {
    .ToggleField {
        margin-top: 0;
        &__label {
            margin-bottom: 0;
        }
        &__field[aria-checked='true'] {
            background-color: #00539a;
        }
        &__field[aria-checked='true']:hover {
            background-color: #00539a;
        }
}
}

